[twilio.com]
twilio.api.sid=...
twilio.api.token=...

[my-personal-info]
my_virtual_number = ...
my_verified_number = ...

[sheety.co]
sheety.endpoint.url = ...
sheety.token = ...

[tequila-api.kiwi.com]
tequila.token = ...